<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url1" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://endic.naver.com/popManager.nhn?sLn=en&amp;m=miniPopMain</Value>
    </Setting>
    <Setting Name="width1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">425</Value>
    </Setting>
    <Setting Name="height1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">558</Value>
    </Setting>
    <Setting Name="url2" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://translate.google.com/</Value>
    </Setting>
    <Setting Name="width2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="height2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="title1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Naver Dictionary</Value>
    </Setting>
    <Setting Name="title2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google Translator</Value>
    </Setting>
  </Settings>
</SettingsFile>